# serenity-page-object

./: pom.xml  serenity.properties
src/main/java/serenity/: CommonPage.java
src/main/java/serenity/pages/mobile/: ContactDetailPage.java  ContactSearchPage.java
src/main/java/serenity/pages/web/: LoginPage.java
src/main/java/serenity/steps/: MobileSteps.java  WebSteps.java
src/test/java/serenity/acceptancetests/: AllTestSuite.java
src/test/java/serenity/acceptancetests/mobile/: MobileTestSuite.java
src/test/java/serenity/acceptancetests/web/: WebTestSuite1.java  WebTestSuite2.java
src/test/java/serenity/steps/: Hooks.java
src/test/java/serenity/steps/mobile/: MobileStepDefinitions.java
src/test/java/serenity/steps/web/: WebStepDefinitions.java
src/test/resources/features/mobile/: contact.feature
src/test/resources/features/web/: login.feature  register.feature
